AppBundle\Entity\EmailQueue:
    type: entity
    table: email_queue
    indexes:
        content_id:
            columns:
                - content_id
        priority:
            columns:
                - priority
        status:
            columns:
                - status
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: true
            id: true
            generator:
                strategy: IDENTITY
    fields:
        fromEmail:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
            column: from_email
        email:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        subject:
            type: string
            nullable: false
            length: 150
            options:
                fixed: false
        status:
            type: integer
            nullable: false
            options:
                unsigned: true
                comment: '1. new, 2. inprogress  3. sent, 4. error'
                default: '1'
        priority:
            type: integer
            nullable: true
            options:
                unsigned: true
                default: '0'
        created:
            type: datetime
            nullable: true
        modified:
            type: datetime
            nullable: true
    manyToOne:
        content:
            targetEntity: Content
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                content_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
